<!doctype html>
<html lang="en" class="no-js">

<head>
    <title id="newCallTitle">Consultation Completed</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .message-container {
            text-align: center;
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .message-container h1 {
            font-size: 66px;
            color: #333;
            margin-bottom: 20px;
        }

        .message-container p {
            font-size: 36px;
            /* Set font size for the paragraph */
            color: #333;
        }

        .message-container button {
            font-size: 24px;
            padding: 10px 20px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .message-container button:hover {
            background-color: #0056b3;
        }

        .logo {
            width: auto;
            height: auto;
            margin-bottom: 20px;
        }

        .footer-text {
            font-size: 24px;
            color: #333;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="message-container">
        <img id="retryImage" src="../images/newcall.png" alt="Retry" style="cursor: pointer; margin-top: 10px; width: -webkit-fill-available; ">
    </div>

    <script>
        function closeWindow() {
            window.close();
        }
    </script>
</body>

</html>